######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 22 18:30:31 2006
######################################################################

TEMPLATE = app
TARGET = mononoke-notify-2
CONFIG += qt warn_on release
QT += network xml
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/App.hh \
           src/Config.hh \
           src/HttpDownloader.hh \
           src/MononokeXml.hh \
           src/PrefsDlg.hh \
           src/ProgressDlg.hh \
           src/ProgressLabel.hh \
           src/TorrentXml.hh \
           src/TrayMenu.hh \
           src/TrayMenuAction.hh \
           src/TrayMenuActionFrame.hh \
           src/Updater.hh
SOURCES += src/App.cc \
           src/Config.cc \
           src/HttpDownloader.cc \
           src/MononokeXml.cc \
           src/PrefsDlg.cc \
           src/ProgressDlg.cc \
           src/ProgressLabel.cc \
           src/TorrentXml.cc \
           src/TrayMenu.cc \
           src/TrayMenuAction.cc \
           src/TrayMenuActionFrame.cc \
           src/Updater.cc
